ea4bc82a6ad023ab7ee23ee620429895
::res://::1738973877
default_bus_layout.tres::AudioBusLayout::4786370834512940701::1738882114::0::1::::<><>::
icon.png::CompressedTexture2D::3435297009309409768::1737242096::1737242108::1::::<><>::
main_theme.tres::Theme::7494642343056652226::1738972708::0::1::::<><>::uid://d2fu10jajy13r::::res://Scenes/card_ui/card_base_stylebox.tres<>uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf<>uid://8nuksuggvrrw::::res://Scenes/card_ui/card_hover_stylebox.tres
README.md::TextFile::-1::1737242096::0::1::::<><>::
some architecture.png::CompressedTexture2D::2432602592244601113::1738445746::1738445878::1::::<><>::
::res://art/::1738974348
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1737242096::1738882487::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1737242096::1737242108::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1737242096::1737242107::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1737242096::1737242108::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1737242096::1737242107::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1737242096::1737242107::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1737242096::1737242107::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1737242096::1737242108::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1737242096::1738972682::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1737242096::1737242108::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1737242096::1737242107::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1737242096::1737242108::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1737242096::1737242108::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1737242096::1737242108::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1737242096::1737242108::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1737242096::1737242108::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1737242096::1737242108::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1737242096::1737242108::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1737242096::1737242108::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1737242096::1737242108::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1737242096::1737242108::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1737242096::1737242108::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1737242096::1737242108::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1737242096::1737242108::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1737242096::1737242108::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1737242096::1737242108::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1737242096::1737242108::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1737242096::1737242108::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1737242096::1737242108::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1737242096::1737242108::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1737242096::1737242108::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1737242096::1737242108::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1737242096::1737242108::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1737242096::1737242107::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1737242096::1737242107::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1737242096::1737242107::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1737242096::1737242107::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1737242096::1737242107::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1737242096::1737242107::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1737242096::1737242107::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1737242096::1737242107::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1737242096::1737242107::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1737242096::1737242107::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1737242096::1737242108::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1737242096::1737242108::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1737242096::1737242108::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1737242096::1737242108::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1737242096::1737242108::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1737242096::1737242108::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1737242096::1737242108::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1737242096::1737242108::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1737242096::1737242108::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1737242096::1737242108::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1737242096::1737242108::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1737242096::1737242108::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1737242096::1737242108::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1737242096::1737242108::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1737242096::1737242108::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1738974348::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1738972708::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1737397889
::res://characters/warrior/::1738973138
warrior.tres::Resource/CharacterStats::2334469379598155389::1738973138::0::1::::<><>::res://custom_resources/character_stats.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://cecds0w7fy0l3::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::5057941141246077318::1738972708::0::1::::<><>::res://custom_resources/card.gd<>uid://bv3o0dnav2v5a::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://bbjojwefymbnd::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1738972708
warrior_axe_attack.gd::GDScript::-1::1738882630::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::3919083837633465144::1738972708::0::1::::<><>::res://characters/warrior/cards/warrior_axe_attack.gd<>uid://ck1t4hdip6xrl::::res://art/tile_0119.png<>uid://b1vpjjmi5cj3n::::res://art/axe.ogg
warrior_block.gd::GDScript::-1::1738882674::0::1::::<>Card<>::
warrior_block.tres::Resource::2476056199114189249::1738972708::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://characters/warrior/cards/warrior_block.gd<>uid://df64e7qat73gs::::res://art/block.ogg
::res://custom_resources/::1738882442
card.gd::GDScript::-1::1738882297::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1738448795::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1738784063::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1738882441::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1738520630::0::1::::EnemyStats<>Stats<>::
intent.gd::GDScript::-1::1738710503::0::1::::Intent<>Resource<>::
stats.gd::GDScript::-1::1737667669::0::1::::Stats<>Resource<>::
::res://effects/::1738882684
block_effect.gd::GDScript::-1::1738882684::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1738882643::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1737667699
::res://enemies/crab/::1738973302
crab_attack_action.gd::GDScript::-1::1738972708::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1738882808::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/EnemyStats::6421949911193586765::1738527117::0::1::::<><>::uid://gubhhug5sbja::::res://enemies/crab/crab_enemy_ai.tscn<>res://custom_resources/enemy_stats.gd<>uid://1u3b3hwqd8yh::::res://art/tile_0110.png
crab_enemy_ai.tscn::PackedScene::462494233332441446::1738973302::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd<>res://enemies/crab/crab_attack_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>res://enemies/crab/crab_block_action.gd<>res://enemies/crab/crab_mega_block_action.gd<>res://custom_resources/intent.gd<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg
crab_mega_block_action.gd::GDScript::-1::1738882808::0::1::::<>EnemyAction<>::
::res://global/::1738973302
events.gd::GDScript::-1::1738972845::0::1::::<>Node<>::
music_player.tscn::PackedScene::4970537578015322213::1738973302::0::1::::<><>::res://global/sound_player.gd
sfx_player.tscn::PackedScene::3151269612978710151::1738973302::0::1::::<><>::res://global/sound_player.gd
shaker.gd::GDScript::-1::1738732746::0::1::::<>Node<>::
sound_player.gd::GDScript::-1::1738881841::0::1::::<>Node<>::
::res://Scenes/::1738733077
intent_ui.gd::GDScript::-1::1738711728::0::1::::IntentUI<>HBoxContainer<>::
intent_ui.tscn::PackedScene::7594571710143060411::1738733077::0::1::::<><>::res://Scenes/intent_ui.gd<>uid://bq4im540nk025::::res://art/tile_0106.png
::res://Scenes/Battle/::1738974348
battle.gd::GDScript::-1::1738973225::0::1::::<>Node2D<>::
battle.tscn::PackedScene::4205595151174964110::1738974348::0::1::::<><>::uid://cp4iq5fd6j8be::::res://art/background.png<>res://Scenes/Battle/battle.gd<>uid://bdyuk1wkhqblu::::res://Scenes/enemy/enemy.tscn<>res://Scenes/UI/hand.gd<>uid://xpvg6yljnfni::::res://Scenes/card_target_selector/card_target_selector.tscn<>uid://du0fncgk1txbk::::res://Scenes/player/player.tscn<>uid://dpdenqqbovwfq::::res://art/8_bit_iced_village_lofi.mp3<>uid://8i3mtjhp8fnx::::res://characters/warrior/warrior.tres<>res://Scenes/enemy/enemy_handler.gd<>uid://cxq3tu0yglnqb::::res://enemies/crab/crab_enemy.tres<>res://Scenes/player/player_handler.gd<>res://Scenes/UI/battle_ui.gd<>uid://di5r51rd0jqtg::::res://Scenes/UI/mana_ui.tscn<>uid://donbg1dypj7hd::::res://Scenes/UI/tooltip.tscn<>uid://de1pwub66nppq::::res://main_theme.tres<>res://Scenes/UI/red_flash.gd<>uid://da7kr5whhwt28::::res://Scenes/UI/battle_over_panel.tscn
::res://Scenes/card_target_selector/::1738442302
card_arc.tscn::PackedScene::4765364933615642935::1737512373::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1737514516::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::1646596507408660910::1738442302::0::1::::<><>::uid://b85m4nbvfbqux::::res://Scenes/card_target_selector/card_arc.tscn<>res://Scenes/card_target_selector/card_target_selector.gd
::res://Scenes/card_ui/::1738972708
card_base_stylebox.tres::StyleBoxFlat::9065944815573327681::1738449127::0::1::::<><>::
card_dragging_stylebox.tres::StyleBoxFlat::8666060733045486543::1738972708::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::2344301925250091108::1738449127::0::1::::<><>::
card_released_state.gd::GDScript::-1::1738445009::0::1::::<>CardState<>::
card_state_machine.gd::GDScript::-1::1737345441::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1738710284::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::5317585746302330711::1738442302::0::1::::<><>::uid://de1pwub66nppq::::res://main_theme.tres<>res://Scenes/card_ui/card_ui.gd<>uid://c6rme2o6dyaoj::::res://art/tile_0104.png<>res://Scenes/card_ui/card_state_machine.gd<>uid://d2fu10jajy13r::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/card_ui/card_states/card_base_state.gd<>res://Scenes/card_ui/card_states/card_clicked_state.gd<>res://Scenes/card_ui/card_states/card_dragging_state.gd<>res://Scenes/card_ui/card_released_state.gd<>res://Scenes/card_ui/card_states/card_aiming_state.gd
::res://Scenes/card_ui/card_states/::1738710345
card_aiming_state.gd::GDScript::-1::1738118969::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1738444448::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1738710344::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1738279447::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1737352032::0::1::::CardState<>Node<>::
::res://Scenes/enemy/::1738973302
enemy.gd::GDScript::-1::1738781063::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::2647765878556150974::1738973302::0::1::::<><>::uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>res://Scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://bvbnh17nevwjy::::res://Scenes/UI/stats_ui.tscn<>uid://dgg4qsm20jvbn::::res://Scenes/intent_ui.tscn
enemy_action.gd::GDScript::-1::1738882406::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1738527117::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::5951635916755149529::1738524482::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1738528031::0::1::::EnemyHandler<>Node2D<>::
::res://Scenes/player/::1738781162
player.gd::GDScript::-1::1738781162::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::8614975282781440384::1738442302::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://Scenes/player/player.gd<>uid://bvbnh17nevwjy::::res://Scenes/UI/stats_ui.tscn
player_handler.gd::GDScript::-1::1738450258::0::1::::PlayerHandler<>Node<>::
::res://Scenes/UI/::1738973302
battle_over_panel.gd::GDScript::-1::1738973069::0::1::::BattleOverPanel<>Panel<>::
battle_over_panel.tscn::PackedScene::7225961277647755267::1738973302::0::1::::<><>::res://Scenes/UI/battle_over_panel.gd
battle_ui.gd::GDScript::-1::1738449517::0::1::::BattleUI<>CanvasLayer<>::
hand.gd::GDScript::-1::1738710247::0::1::::Hand<>HBoxContainer<>::
mana_ui.gd::GDScript::-1::1738279621::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::7783791287538398660::1738442302::0::1::::<><>::uid://de1pwub66nppq::::res://main_theme.tres<>res://Scenes/UI/mana_ui.gd
red_flash.gd::GDScript::-1::1738781486::0::1::::<>CanvasLayer<>::
stats_ui.gd::GDScript::-1::1737673065::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::3863254014946841258::1738198481::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://Scenes/UI/stats_ui.gd<>uid://de1pwub66nppq::::res://main_theme.tres<>uid://d0edy7thj8ce6::::res://art/heart.png
tooltip.gd::GDScript::-1::1738445439::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::8168815575923132649::1738521352::0::1::::<><>::uid://de1pwub66nppq::::res://main_theme.tres<>res://Scenes/UI/tooltip.gd<>uid://ck1t4hdip6xrl::::res://art/tile_0119.png
::res://script_templates/::1738973888
::res://script_templates/Node/::1738974348
card_template.gd::GDScript::-1::1738974275::0::1::::<>Card<>::
enemy_action_template.gd::GDScript::-1::1738974275::0::1::::<>EnemyAction<>::
effect_template.gd::GDScript::-1::1738974348::0::1::::MyAwesomeEffect<>Effect<>::
